# hotels-api-rest

./: README.md  pom.xml
src/main/java/com/example/body/: AddAmenity.java
src/main/java/com/example/client/: AmenityClient.java  HotelClient.java
src/main/java/com/example/client/config/: SoapClientConfig.java
src/main/java/com/example/config/: SpringWebInitializer.java  WebConfig.java
src/main/java/com/example/controller/: AmenityController.java  GreetController.java  HotelController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  SoapClientInterceptor.java
src/main/java/com/example/helper/: AmenityHelper.java  HotelHelper.java
src/main/java/com/example/model/: Amenity.java  Hotel.java
src/main/java/com/example/repository/: AmenityRepository.java  HotelRepository.java
src/main/java/com/example/service/: AmenityService.java  AmenityServiceImpl.java  HotelService.java  HotelServiceImpl.java
src/main/java/com/example/wsclient/: AmenityClient.java  HotelClient.java  SoapClientInterceptor.java
src/main/java/com/example/wsclient/config/: SoapClientConfig.java
src/main/java/com/hotels/: AddAmenityDetailsRequest.java  AddAmenityDetailsResponse.java  AddAmenityDetailsToHotelDetailsRequest.java  AddAmenityDetailsToHotelDetailsResponse.java  AddHotelDetailsRequest.java  AddHotelDetailsResponse.java  AmenityDetails.java  DeleteAmenityDetailsRequest.java  DeleteAmenityDetailsResponse.java  DeleteHotelDetailsRequest.java  DeleteHotelDetailsResponse.java  EditAmenityDetailsRequest.java  EditAmenityDetailsResponse.java  EditHotelDetailsRequest.java  EditHotelDetailsResponse.java  GetAllAmenityDetailsByHotelRequest.java  GetAllAmenityDetailsByHotelResponse.java  GetAllAmenityDetailsRequest.java  GetAllAmenityDetailsResponse.java  GetAllHotelDetailsByNameRequest.java  GetAllHotelDetailsByNameResponse.java  GetAllHotelDetailsRequest.java  GetAllHotelDetailsResponse.java  GetHotelDetailsRequest.java  GetHotelDetailsResponse.java  HotelDetails.java  ObjectFactory.java  RemoveAmenityDetailsToHotelDetailsRequest.java  RemoveAmenityDetailsToHotelDetailsResponse.java  SaveAmenityDetailsRequest.java  SaveAmenityDetailsResponse.java  SaveHotelDetailsRequest.java  SaveHotelDetailsResponse.java  ServiceStatus.java  package-info.java
src/main/resources/: hotels.wsdl
src/test/java/com/example/integration/: ServiceAndClientIntegrationTest.java
src/test/java/com/example/unit/controller/: AmenityControllerTest.java  HotelControllerTest.java
src/test/java/com/example/unit/repository/: HotelControllerTest.java
src/test/java/com/example/unit/service/: AmenityServiceTest.java  HotelServiceTest.java
src/test/resources/: amenity-context.xml  context.xml  hotel-context.xml  test-context.xml
