<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.05 at 12:19:34 AM CST 

  -->
  <bindings xmlns:tns="http://hotels.com/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.hotels"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetHotelDetailsRequest">
      <class ref="com.hotels.GetHotelDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetHotelDetailsResponse">
      <class ref="com.hotels.GetHotelDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HotelDetails">
      <class ref="com.hotels.HotelDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllHotelDetailsRequest">
      <class ref="com.hotels.GetAllHotelDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllHotelDetailsResponse">
      <class ref="com.hotels.GetAllHotelDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddHotelDetailsRequest">
      <class ref="com.hotels.AddHotelDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddHotelDetailsResponse">
      <class ref="com.hotels.AddHotelDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EditHotelDetailsRequest">
      <class ref="com.hotels.EditHotelDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EditHotelDetailsResponse">
      <class ref="com.hotels.EditHotelDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddAmenityDetailsToHotelDetailsRequest">
      <class ref="com.hotels.AddAmenityDetailsToHotelDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddAmenityDetailsToHotelDetailsResponse">
      <class ref="com.hotels.AddAmenityDetailsToHotelDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RemoveAmenityDetailsToHotelDetailsRequest">
      <class ref="com.hotels.RemoveAmenityDetailsToHotelDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RemoveAmenityDetailsToHotelDetailsResponse">
      <class ref="com.hotels.RemoveAmenityDetailsToHotelDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteHotelDetailsRequest">
      <class ref="com.hotels.DeleteHotelDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteHotelDetailsResponse">
      <class ref="com.hotels.DeleteHotelDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceStatus">
      <class ref="com.hotels.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllAmenityDetailsRequest">
      <class ref="com.hotels.GetAllAmenityDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllAmenityDetailsResponse">
      <class ref="com.hotels.GetAllAmenityDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmenityDetails">
      <class ref="com.hotels.AmenityDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllAmenityDetailsByHotelRequest">
      <class ref="com.hotels.GetAllAmenityDetailsByHotelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllAmenityDetailsByHotelResponse">
      <class ref="com.hotels.GetAllAmenityDetailsByHotelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddAmenityDetailsRequest">
      <class ref="com.hotels.AddAmenityDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddAmenityDetailsResponse">
      <class ref="com.hotels.AddAmenityDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EditAmenityDetailsRequest">
      <class ref="com.hotels.EditAmenityDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EditAmenityDetailsResponse">
      <class ref="com.hotels.EditAmenityDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteAmenityDetailsRequest">
      <class ref="com.hotels.DeleteAmenityDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteAmenityDetailsResponse">
      <class ref="com.hotels.DeleteAmenityDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>
